<!---PROYECTO FINAL: Evelyn Rodriguez------>

<!DOCTYPE html> <!---declara que es archivo tipo HTML----->

<html lang="en"> <!--aca empieza el elemento html---->

<head><!---Datos que describen el archivo(conjunto de metadatos)podria considerse
que es la configuracion de mi pag web--> 

<!----contiene titulo y link de la pagina de estilos----->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto|Final</title>
    <link rel="stylesheet" href="main.css">

</head>
<!--inicia el cuerpo de la pagina---------->

<!--- banner ,titulo utilize etiqueta mark para resaltar------->
<div class="dj-banner">
     <div class="dj-bg">
        <img src=" " alt="" height="400px">
    <div class="dj-text">
    <h1><b><mark>PIZZAS Y PASTAS DE LA CASA </mark></b>
    </h1>
<!-----agregue un icono para el menu y link de tipografia.--------->
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Hedvig+Letters+Serif:opsz@12..24&family=Mali:ital@1&family=Merienda:wght@600&family=Miltonian+Tattoo&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Mali:ital@1&family=Merienda:wght@600&family=Miltonian+Tattoo&family=Varela+Round&display=swap" rel="stylesheet">

  <p><a href="#"><label style="border-radius: 5px; background: #000000; border-color:#ffffff;  height:44px; color: white; width: 152px; text-align: center; font-size: 16px; padding: 10px 0;">MENU</label> 
         </a></p>
          </div>
         </div>            
           </div>
</div>
<!----use la etiqueta nav para para proporcionar enlace de navegacion para el menu-------->
<main>     
    <nav> <a href="#seccion_nosotros">NOSOTROS</a>
        <br>
    <a href="#seccion_servicios">SERVICIOS</a>
    <br>
    <a href="#.seccion_galeria">GALERIA</a></nav>  
</main>

 <!----aca empieza seccion Nosotros.----->
 <p></p> 
<h2 class="#section_nosotros" >NOSOTROS</h2>
 <br>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea voluptate asperiores exercitationem mollitia dolore quia quos facere iure voluptates sed quas, quibusdam illo enim necessitatibus reprehenderit ratione odit, aliquam recusandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus molestias ipsa soluta quia vel, ut tempora est modi voluptatum in odit, a itaque tempore natus autem quo? Error, temporibus quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequatur eaque iste repellendus, suscipit tempora, animi eius fugit nisi in quae quidem, quam optio deserunt enim dolores nostrum nihil ducimus! </p> 
<br>
<!---la seccion de servicio que ofrece la pagina agregado de img---->
<h3 class="#section_servios">SERVICIOS<h3>
    <p>COMIDA CASERA EN LA PUERTA DE TU CASA, SI CONTAMOS CON ENVIO A DOMICILIO SIN CARGO.
        elaboración y desarrollo de servicios, 
        ya sea de catering  un servicio ideal para todo tipo de eventos,
         debido a que, ofrecemos la posibilidad de
          realizar nuestro servicio en el lugar que desee.
          <!---boton para promocion-->
        <button>VER LISTA DE PRECIOS</button></p>  
<a class="ENVIOS"> 
    <div id="contenedor">
          <div class="imga1"></div>
          <div class="imga1"></div>
      
    <img src="https://cdn-icons-png.flaticon.com/128/6707/6707452.png  " alt="#section_servios">
    <img src="https://cdn-icons-png.flaticon.com/128/6707/6707452.png " alt="#section_servios">
    <img src="https://cdn-icons-png.flaticon.com/128/6707/6707452.png " alt="">
    <p href="2X1 EN PIZZAS MARTES Y JUEVES Y OFERTA EN PASTAS LOS VIERNES "></p></div>
</a>
<br>
<!---GALERIA Y DESCRIPCION----->
<br>
<h4 class="GALERIA"></h4>
<h5>
<br>
<!--uso br como separacion y configuracion parra galeria horizontal--->
<div id="contenedor">
    <div class="imga2"></div>
    <div class="imga2"></div>

<img src="https://cdn.pixabay.com/photo/2020/02/12/22/30/italian-4844072_1280.jpg " alt="">
<p>Ofrecemos este exquisito servicio de Pasta, ideal para todo tipo de eventos,
     que consta de las mejores pastas caseras, combinadas con deliciosas salsas 
     para que usted y sus invitados disfruten de una excelente comida.</p>
<br>
 <img src="https://cdn.pixabay.com/photo/2016/09/24/03/48/pizza-1691004_1280.jpg " alt=""><p>
    Pizza te ofrece un servicio de catering PIZZA a la Parrilla de primera calidad, 
    con una excelente atención personalizada. Camareras, maestros pizzeros y
     ayudantes de cocina son los encargados de brindarte una exquisita
     comida, con la atención y comodidad que tus invitados merecen. 
 </p>

<br>
 <img src="https://cdn.pixabay.com/photo/2016/03/05/21/43/appetite-1239066_1280.jpg " alt="">
    </h5></div>
<br> 
<!---comienza el footer configuracion de formulario ----->

<footer> <section id="section__contact">
<h6 class="section__title">-CONTACTANOS-</h6>
<form>
<div class="form.uno">
<label for="exampleInputEmail1" class="form-label">Nombre:</label>
<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
</div>

<div class="form.uno">
<label for="exampleInputEmail1"class="form-label">Apellido:</label>
<input type="text"class="form-control"id="exampleInputEmail1"aria-describedby="emailHelp">
</div>

<div class="form.uno">
<label for="exampleInputEmail1"class="form-label"> telefono:</label>
<input type="email"class="form-control"id="exampleInputEmail1"aria-describedby="emailHelp">
</div>

<button type="submit"class="btn btn-dark btn--contact">Enviar</button>
</form>
</section>
<br>
<br>
<br>
<!---- iconos de redes sociales------->
<div> <img src="https://img.icons8.com/?size=48&id=xw0uP-hnyCSs&format=png " alt=".iconoredsocial"><img src="https://img.icons8.com/?size=48&id=ddJXF_L1PvL_&format=png" alt="">
<img src="https://img.icons8.com/?size=48&id=32323&format=png" alt=""><img src="" alt="">
</div></footer>
<footer><spanh6>© DERECHOS RESERVADOS Evelyn|Antonella 2023 <h6span></footer>
</body>
</html>