/*Proyecto Final|Evelyn rodriguez

/*main,selector de etiquetas*/

/*configuracion de color al cuerpo de la pagina*/
body{
  background-color: dimgray;
}
/*configuracion de tamaño x2  de banner imagen dentro del titulo */
<style>
.dj-banner{margin: 30px 0; position: relative;}
.dj-banner .dj-bg{background-image: url(https://cdn.pixabay.com/photo/2020/04/29/03/40/pizza-5107054_1280.jpg );
 background-position: center; background-size: cover; width: 100%;}
.dj-banner .dj-bg img{display: block; margin: 20px auto; padding: 20px 0;}
.dj-banner .dj-text{text-align: center; padding-bottom: 20px;}
@media screen and (min-width:768px){
   .dj-banner .dj-bg img{margin-right: 100px;}
   .dj-banner .dj-text{position: absolute; top: 50%; left: 10%; transform: translate(-10%, -50%); width: 50%; text-align: left;}
   .dj-banner .dj-text h1{font-size: calc(2*1.5vw);}
   .dj-banner .dj-text p{font-size: calc(1.2*1.5vw);}
}
/*aplique de color al banner titulo y configure el ancho y el alto*/
.banner
  {height: 30vh;  
width: 100%;
background-color: rgb(0, 3, 0) ;
}
/*configuracion tamaño de letra y tipografia*/
p
{
  font-size:x-large;
  font-family: 'Crimson Text', serif;
font-family: 'Mali', cursive;
font-family: 'Merienda', cursive;
font-family: 'Miltonian Tattoo', serif;
font-family: 'Varela Round', sans-serif;
}


/*color letras del main*/
main nav a 
{color:rgb(252, 246, 246);
}
/*footer black*/
footer 
{
 background-color: #000000;  
 display: flex;
   flex-direction: row;
justify-content: center;
   align-items: center;
 width: 100%; /*ancho del banner*/
    height: 20vh; /*el alto del mismo*/
}
/*color al texto*/
    span h6{
    color:rgb(0, 0, 0)0.255);
   }
h2{
   color: rgb(0, 0, 0);
 }

      h4{color: rgba(0, 0, 0, 0.929);
      }

  h5{color: rgb(0, 0, 0);}

  h1{
    color: rgba(253, 253, 253, 0.996);
    font-size: 60px;

  }
  div img .iconoredsocial{
    font-size: 5px
  }
  /*cambio de color al boton de "promocion*/
button{
    background-color:rgb(22, 112, 123);
}
/*color fondo body*/
.container{
    display: flex;
    border-color: rgb(0, 0, 0);
  border-width: 5px
;border-style: solid;
display: flex;
justify-content: center;}
/*configuracion deflexbox */
footer{
    display: flex;
    border-color: #000607; /*1*/
  border-width: 5px
;border-style: solid;
display: flex;
justify-content: center;
}

h4{
    display: flex;
    border-color: #020000;/*3*/
  border-width: 5px
;border-style: solid;
display: flex;
justify-content: center;
}
h2{
    display: flex;
   border-color: rgb(0, 1, 2)   ; /*4*/
  border-width: 5px
;border-style: solid;
display: flex;
justify-content: center;
}h3{
  display: flex;
  border-color: rgb(0, 1, 2)   ; /*5*/
 border-width: 5px
;border-style: solid;
display: flex;
justify-content: center;

}


/*configuracion celular*/
@media screen  and ( max-width 575px;)
  /*configuracion menu y galeria*/
  .section_title 
  {margin-top:1.7em;

  }
  .seccion_gallery {
    display: flex;
    flex-direction: column;
    padding: 2em 1em;

}.section_nosotros
{
  width: 70%;
  margin-bottom: 4em;
  padding-top: 1em;
}
.gallery_photo
{
  width: 80%;
}
.container div{
    font-size: 2rem;

}/*configuracion de tamaño*/
@media screem y (min-width:769px)y(max-width:1200px)

.container div {
font-size:4rem}

{flex-direction:#section_nosotros 
    flex-direction:#section_servicios
    flex-direction:#section_galeria 
    }ul
    {
        display: flex;
    }
    li
    {background-color: rgb(22, 112, 123);}
 footer
{
    color: #f2eded;
}   
html {
padding: 0%
margin:0%
box-sizing: border-box;}
/*configuracion de caja y completa del nav*/
nav{
   background-color:#000809 ;
   display: flex; 
   justify-content: space-between;
   padding: 1rem 2rem;
}
nav div img {
    width: 50px;
}
    nav ul
    { display: flex;
        align-items: center;
        gap: 2rem;
        list-style: none;
    }
        nav ul li a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #080000;
        font-weight: 600;
        padding: 8px 0;
        transition: all;
        transition-duration: 300ms;
        border-bottom: 1px solid rgb(255, 255, 255) (0,0) ;
        }
        /*configuracion de boton a color*/
ul ul li a :hover{
    color: orangered;
    border-bottom: 1px solid rgb(195, 195, 13) ;
}
p h3{
    color: #000000;
    font-size: larger;
}
 h5 img{

  width: 300px;  
  aspect-ratio: 1/1
  ;
}h5 img:hover{
    transform: scale(1.25);
}
.seccion_gallery {
  display: flex;
  flex-direction:
  padding: 2em 1em;
}#contenedor{
  text-align: center;
}
/*centrado de img servicios y las de la galeria en horizontal*/
.imga1 {
  background-image: url(https://cdn-icons-png.flaticon.com/128/6707/6707452.png )
  url(https://cdn-icons-png.flaticon.com/128/6707/6707452.png )
  url(https://cdn-icons-png.flaticon.com/128/6707/6707452.png );
  padding: 5px 10px 5px 10px;
  margin: 2px;
  display:inline-block;
  width: 200px;
  text-align: center;
}
#contenedor{
  text-align: center;
}
.mga2
{
  background-image: url(https://cdn.pixabay.com/photo/2020/02/12/22/30/italian-4844072_1280.jpg  )
  url(https://cdn.pixabay.com/photo/2016/09/24/03/48/pizza-1691004_1280.jpg )
  url(https://cdn.pixabay.com/photo/2016/03/05/21/43/appetite-1239066_1280.jpg );
  padding: 5px 10px 5px 10px;
  margin: 2px;
  display:inline-block;
  width: 200px;
  text-align: center;
} 
/*centrado html body*/
html, body {
  min-height: 90%;
}








   





    
